VITE_BASE_URL = 'https://bookings.freewaycaraudio.com.au/'
VITE_LOGIN_URL = 'https://bookings.freewaycaraudio.com.au//api-auth/login'
VITE_LOGOUT_URL = 'https://bookings.freewaycaraudio.com.au//api-auth/logout'
